[gd_scene load_steps=6 format=3 uid="uid://1hfrs4pc2y70"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o8ey8"]
[ext_resource type="Texture2D" uid="uid://bmiofelpti2p5" path="res://icon.svg" id="2_t5sl2"]
[ext_resource type="PackedScene" uid="uid://ckw0vkcuwdoe6" path="res://scenes/bomb.tscn" id="2_vsjmf"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkRandomNumberGenerator.gd" id="4_sfgfv"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_4u0v4"]
extents_x = 4267716
extents_y = 4188485

[node name="Player" type="SGCharacterBody2D" groups=["network_sync"]]
script = ExtResource("1_o8ey8")
bomb_scene = ExtResource("2_vsjmf")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t5sl2")

[node name="Collision" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_4u0v4")
modulate = Color(0.286275, 1, 1, 0.243137)

[node name="NetworkRandomNumberGenerator" type="Node" parent="."]
script = ExtResource("4_sfgfv")
